# MovieOnline_2017

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/workhard/movieonline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: bg_rounded_no_solid.xml  bg_rounded_solid.xml  bg_server_selected.xml  ic_delete.xml  seekbar_scrubber_control_selector_holo_light.xml  seekbar_scrubber_progress_horizontal_holo_light.xml  selector_bookmark.xml  selector_menu_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_confirm_delete.xml  dialog_list_view.xml  dialog_list_view_center.xml  dialog_sticky_header_list_view.xml  fragment_favourite.xml  fragment_genre.xml  fragment_genre_detail.xml  fragment_history.xml  fragment_home.xml  fragment_home_movie_list.xml  fragment_movie_detail.xml  fragment_movie_detail_tab_episode.xml  fragment_movie_detail_tab_info.xml  fragment_movie_detail_tab_more_like.xml  fragment_movie_detail_top_view.xml  fragment_movie_play.xml  fragment_setting.xml  item_episode.xml  item_genre.xml  item_movie.xml  item_movie_info.xml  item_movie_info_header.xml  item_server.xml  item_subtitle.xml  item_subtitle_header.xml  movie_controller.xml  toolbar_back.xml  toolbar_delete.xml  toolbar_normal.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_favourite_option_menu.xml  fragment_history_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
