<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:theme="@style/ActionBarColor">

    <ImageView
        android:id="@+id/btn_nav"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_nav"/>

    <TextView
        android:id="@+id/screen_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@color/white"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:padding="14dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_delete"
        android:tint="@color/white"/>
</LinearLayout>